<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Sản phẩm</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Organic Food Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mada:200,300,400,500,600,700,900&amp;subset=arabic" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main -->
	<div class="main-banner-2" id="home">
		<!-- header -->
		<header>
				<div class="container-fluid">
					<div
						class="header d-md-flex justify-content-between align-items-center py-sm-4 py-3 px-xl-5 px-lg-3 px-2">
						<!-- logo -->
						<div id="logo">
							<h1><a class="font-weight-bold" href="index.html">Nông sản sạch Cevis</a></h1>
						</div>
						<!-- //logo -->
						<!-- nav -->
						<div class="nav_w3ls">
							<nav>
								<label for="drop" class="toggle toogle-2">Menu</label>
								<input type="checkbox" id="drop" />
								<ul class="menu">
									<li><a href="index.html">Trang chủ</a></li>
									<li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="about.html">Sản phẩm</a></li>
									<li><a href="contact.html">Liên hệ</a></li>
								</ul>
							</nav>
						</div>
						<!-- //nav -->
					</div>
				</div>
			</header>
			<!-- //header -->
	</div>
	
	<!-- gallery popups -->
	<!-- best food  -->
	<section class="py-5 team-w3ls" id="best">
		<div class="container py-xl-5 py-lg-3 ">
			<h3 class="title-w3 pt-sm-5 mb-5 text-wh font-weight-bold">Tốt cho sức khỏe
				<span>Các sản phẩm của nông trại</span></h3>
			<div class="d-flex team-w3ls-row pt-xl-5 pt-md-3">
				<div class="col-lg-4 col-sm-6 ">
					<div class="box20">
						<img src="images/apple.jpg" alt="" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Táo</h3>
							<span class="post">Giàu pectin giúp giảm hấp thụ cholesterol. Chứa chất chống ô-xi hóa và rất tốt cho sức khỏe !</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-sm-0 my-4">
					<div class="box20 active">
						<img src="images/cam.jpg" alt="" class="img-fluid" />
						<div class="box-content active">
							<h3 class="title">Cam</h3>
							<span class="post">Giàu vitamin C tốt cho da.</span>
							<span class="post"> Nên sử dụng sau mỗi bữa ăn</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-4 mx-auto">
					<div class="box20">
						<img src="images/dau.jpg" alt="" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Dâu tây</h3>
							<span class="post">Thực phẩm có giá trị dinh dưỡng cao.</span>
						</div>
					</div>
				</div>
			</div>
			<div class="d-flex team-w3ls-row pt-lg-5 mt-lg-0 mt-4">
				<div class="col-lg-4 col-sm-6">
					<div class="box20">
						<img src="images/Luu.jpg" alt="" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Lựu</h3>
							<span class="post">Các thành phần dinh dưỡng  bao gồm vitamin C, chất xơ, canxi, sắt, magie… có tác dụng nâng cao hệ miễn dịch, phòng ngừa ung thư</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
					<div class="box20">
						<img src="images/Chuoi.jpg" alt="" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Chuối</h3>
							<span class="post">Chứa nhiều carbohydrates, ít protein và chất béo .Rất có lợi cho sức khỏe tim mạch</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-4 mx-auto">
					<div class="box20">
						<img src="images/kiwi.jpg" alt="" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Kiwi</h3>
							<span class="post">Giàu vitamin C , tốt cho da , giàu chất oxi hóa </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		<!-- //best food  -->
	<!-- //popup -->
	<!-- //gallery popups -->
	<!-- //gallery -->

	<!-- footer -->
	<footer class="py-5">
			<div class="container pt-xl-5 pt-lg-3">
				<!-- newsletter -->
				<div class="newsletter_right_w3w3pvt-lau pb-md-5 pb-3" id="newsletter">
					<h2 class="tittle text-wh mb-5 font-weight-bold">Đăng ký thông tin</h2>
					<div class="n-right-w3ls pt-3">
						<form action="#" method="post">
							<div class="row">
								<div class="col-md-4 form-group">
									<input class="form-control" type="text" name="Name" placeholder="Tên" required="">
								</div>
								<div class="col-md-4 form-group px-md-0">
									<input class="form-control" type="email" name="Email" placeholder="Địa chỉ email"
										required="">
								</div>
								<div class="col-md-4 form-group mt-md-0 mt-3">
									<button class="form-control btn text-uppercase" type="submit">Đăng ký</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- //newsletter -->
				<!-- footer bottom -->
				<div class="row pt-xl-5 pt-lg-3">
					<!-- button -->
					<div class="col-lg-5 col-md-7 w3l-footer mt-lg-3 text-md-left text-center">
						<ul class="list-unstyled footer-nav-wthree">
							<li class="mr-4">
								<a href="index.html" class="active">Trang chủ</a>
							</li>
							<li class="mr-4">
								<a class="" href="product.html">Sản phẩm</a>
							</li>
							<li>
								<a class="" href="https://www.facebook.com/">Liên hệ</a>
							</li>
						</ul>
					</div>
					<!-- //button -->
					<!-- social icons -->
					<div class="col-lg-7 col-md-5 w3social-icons text-md-right text-center mt-md-0 mt-3">
						<ul>
							<li>
								<a href="https://facebook.com/" class="rounded-circle">
									<i class="fa fa-facebook-f"></i>
								</a>
							</li>
							<li class="px-2">
								<a href="https://google.com/" class="rounded-circle">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a href="https://pinterest.com/" class="rounded-circle">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
				<!-- //footer bottom -->
				<!-- copyright -->
				<div class="row pt-lg-4 pt-3 text-md-left text-center">
					<p class="col-xl-7 col-lg-8 copy-right-grids mt-lg-1">© 2021 Thực phẩm xanh, tươi mát trong lành |
						Design
						by
						<a href="https://pinterest.com/" target="_blank">Admin</a>
					</p>
					<div class="col-xl-5 col-lg-4 text-center mt-lg-0 mt-4">
						<a href="https://pinterest.com/" class="move-top"></a>
					</div>
				</div>
				<!-- //copyright -->
			</div>
		</footer>
		<!-- //footer -->
	

</body>

</html>